use vars qw(@c);
@c = (
    id => 'api_2.0',

    title => "mod_perl APIs",
    stitle => "API",

    abstract => <<EOB,
The Apache::, APR:: and ModPerl:: namespaces APIs for mod_perl 2.0
EOB

    body => {
        bot => 'index_bot.html',
    },

    # NOTE: please keep the names sorted

    group    => 'Apache:: Core API',
    chapters => [qw(
        Apache/Access.pod
        Apache/Log.pod
        Apache/Directive.pod
        Apache/Filter.pod
        Apache/RequestRec.pod
        Apache/RequestUtil.pod
        Apache/ServerUtil.pod
        Apache/SubProcess.pod
        Apache/compat.pod
    )],

    group    => 'APR:: Core API',
    chapters => [qw(
        APR/PerlIO.pod
        APR/Table.pod
    )],

    group    => 'ModPerl::',
    chapters => [qw(
        ModPerl/MethodLookup.pod
        ModPerl/MM.pod
        ModPerl/PerlRun.pod
        ModPerl/Registry.pod
        ModPerl/RegistryBB.pod
        ModPerl/RegistryCooker.pod
        ModPerl/RegistryLoader.pod
        ModPerl/Util.pod
    )],

    group    => 'Helper Modules / Applications',
    chapters => [qw(
        Apache/Reload.pod
        Apache/Status.pod
    )],

    group    => 'Internal Modules',
    chapters => [qw(
        ModPerl/BuildMM.pod
    )],



);
